<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.FormAgregarAnimal">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNombre"
        android:layout_below="@+id/textViewNombre" />

    <TextView
        android:id="@+id/textViewHabitad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_habitad"
        android:layout_below="@+id/editTextNombre" />

    <EditText
        android:id="@+id/editTextHabitad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHabitad" />

    <TextView
        android:id="@+id/textViewPhotoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_photo"
        android:layout_below="@+id/editTextHabitad" />

    <Spinner
        android:id="@+id/editTextPhotoId"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textViewPhotoId" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_agregar"
        android:layout_below="@+id/editTextPhotoId"
        android:onClick="agregarAnimal"/>
    <Button
        android:id="@+id/btnCancelar"
        android:text="@string/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_below="@id/editTextPhotoId"
        android:onClick="cancelar" />

</RelativeLayout>